# Journal-Application

./: pom.xml
src/main/java/net/engineeringdigest/journalApp/: Bike.java  Car.java  GT650.java  JournalApplication.java  MyClass.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java  SpringSecurityDev.java  SpringSecurityProd.java
src/main/java/net/engineeringdigest/journalApp/constants/: Placeholders.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  HashingJournalEntryController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  MyController.java  PublicController.java  StudentCollegeDetailsController.java  StudentController.java  UserController.java  UserJournalEntryController.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  StudentCollegeDetails.java  StudentDetails.java  TeacherDetailsEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/enums/: Sentiment.java
src/main/java/net/engineeringdigest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalApp/roughUse/: PostContruct.java
src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  SentimentAnalysis.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/net/engineeringdigest/journalApp/: JournalAppApplicationTests.java
src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTest.java  UserArgumentsProvider.java  UserDetailsServiceImplTest.java  UserServiceTests.java
